language: java

jdk: openjdk8

services:
- mysql

before_install:
- mysql -u root --password=  < ./sql/init.sql


script:
- ./mvnw install -Dmaven.javadoc.skip=true -B -V -Ptravis
- ./mvnw cobertura:cobertura -Ptravis

after_success:
- bash <(curl -s https://codecov.io/bash)