language: java

jdk: openjdk8

services:
- mysql

before_install:
- mysql -u root --password=  < ./sql/init.sql

script:
- travis_wait 30 ./mvnw clean install -DskipTests=false -P travis

after_success:
- bash <(curl -s https://codecov.io/bash)


env:
  global:
  - CODECOV_TOKEN=:95bcd81b-35e2-415d-b96c-9b2ce769dbcf