language: java

os: osx

services:
- mysql

before_install:
- mysql -u root --password=  < ./sql/init.sql

script:
- echo 'script success.'

install:
- ./mvnw install -Dmaven.javadoc.skip=true -B -V -Ptravis